NEXT_PUBLIC_AUTH0_DOMAIN=

NEXT_PUBLIC_AUTH0_CLIENT_ID=

NEXT_PUBLIC_GA_TRACKING_ID

NEXT_PUBLIC_GTM_CONTAINER

NEXT_PUBLIC_FEATURES=

GITHUB_ID=

GITHUB_SECRET=

NEXTAUTH_SECRET=

DATO_ENDPOINT=

DATO_TOKEN=

